<!DOCTYPE html>
<html>
<head>
	<style>
		.sidenav {
  	height: 100%;
  	width: 15%;
  	position: fixed;
  	z-index: 1;
  	top: 0;
  		left: 0;
  	background-color: #111;
  	overflow-x: hidden;
  	padding-top: 20px;
		}

		.sidenav a {
  		padding: 6px 8px 6px 16px;
  		text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		}

		.sidenav a:hover {
		  color: #f1f1f1;
		}

		.main {
		  margin-left: 160px; /* Same as the width of the sidenav */
	  	font-size: 28px; /* Increased text to enable scrolling */
	  	padding: 0px 10px;
		}

		.main {
 		  margin-left: 15%; /* Same as the width of the sidenav */
  		font-size: 28px; /* Increased text to enable scrolling */
  		padding: 0px 0px;
			}

		.noBorder {
			margin: 0px;
			padding: 0px;
		}

		@media screen and (max-height: 450px) {
  		.sidenav {padding-top: 15px;}
	  	.sidenav a {font-size: 18px;}
		}

		.form-control-label{
			font-size: 15px;
		}

		.form-control {
			width: 100%;
		}

		.conversation-iframe{
			height: calc(100vh - 110px) !important;
			width: 100% !important;
		}
	</style>
	<script>
		function reload() {
      document.getElementById('iframeid').src += '';
		}

		setInterval(reload, 1000)
	</script>
</head>
<body>
	<div class="sidenav">
		<a href="/addConversation">Add Conversation</a>
		{% for conver in convers %}
		<a href="conversation/{{conver}}">{{conver}}</a>
		{% endfor %}
	</div>
	<div class = "main">
	<div class = "messages">
		{% if conversation == "None"%}
		{% else %}
		<iframe class = "conversation-iframe" id="iframeid" src="renderconversation/{{conversation}}" class = "noBorder"></iframe>
	</div>
	<script>
		var myIframe=document.getElementById('iframeid');
		myIframe.onload = function () {
			myIframe.contentWindow.scrollTo(0, myIframe.contentDocument,body.scrollHeight)
		}
		myIframe.height="window.innerheight-200"
	</script>
<div class="content-section">
	  <form method="POST" action="">
      {{ form.hidden_tag() }}
        <fieldset class="form-group">
            <div class="form-group">
              {{ form.content.label(class="form-control-label") }}
              {% if form.content.errors %}
                {{ form.content(class="form-control form-control-lg is-invalid") }}
                <div class="invalid-feedback">
                  {% for error in form.content.errors %}
                  <span>{{ error }}</span>
                  {% endfor %}
                </div>
              {% else %}
                {{ form.content(class="form-control form-control-lg") }}
              {% endif %}
            </div>
        <!--<div class="form-group">
          {{ form.submit(class="btn btn-outline-info") }}
        </div>-->
        </fieldset>
    </form>
	</div>
	{% endif %}
	</div>
</body>